# little-snowyowl

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/newnil/snowyowl/littlesnowyowl/: LittleSnowyowlApplication.java
src/main/java/com/newnil/snowyowl/littlesnowyowl/config/: InitHeroesConfig.java
src/main/java/com/newnil/snowyowl/littlesnowyowl/controller/: ForwardController.java  HeroesController.java
src/main/java/com/newnil/snowyowl/littlesnowyowl/dao/entity/: HeroEntity.java
src/main/java/com/newnil/snowyowl/littlesnowyowl/dao/repository/: HeroRepository.java
src/main/java/com/newnil/snowyowl/littlesnowyowl/exception/: HeroNotFoundException.java
src/main/java/com/newnil/snowyowl/littlesnowyowl/model/: Hero.java
src/main/java/com/newnil/snowyowl/littlesnowyowl/support/transform/: HeroModelEntityConvertor.java
src/main/resources/: application.yml
src/test/java/com/newnil/snowyowl/littlesnowyowl/: LittleSnowyowlApplicationTests.java
